VITE_AUTHACTION_AUTHORIZATION_ENDPOINT=https://<tenant-name>.<tenant-region>.authaction.com/oauth2/authorize
VITE_AUTHACTION_TOKEN_ENDPOINT=https://<tenant-name>.<tenant-region>.authaction.com/oauth2/token
VITE_AUTHACTION_LOGOUT_ENDPOINT=https://<tenant-name>.<tenant-region>.authaction.com/oauth2/logout
VITE_AUTHACTION_CLIENT_ID=your-authaction-app-client-id
VITE_AUTHACTION_REDIRECT_URI=http://localhost:5173/callback.html
VITE_AUTHACTION_LOGOUT_REDIRECT_URI=http://localhost:5173