VITE_AUTHACTION_AUTHORIZATION_ENDPOINT=https://authaction-sample.eu.authaction.com/oauth2/authorize
VITE_AUTHACTION_TOKEN_ENDPOINT=https://authaction-sample.eu.authaction.com/oauth2/token
VITE_AUTHACTION_LOGOUT_ENDPOINT=https://authaction-sample.eu.authaction.com/oauth2/logout
VITE_AUTHACTION_CLIENT_ID=6O8re2expWfGJoLbTyU5ExRe3thT6KbQ
VITE_AUTHACTION_REDIRECT_URI=http://localhost:5173/callback.html
VITE_AUTHACTION_LOGOUT_REDIRECT_URI=http://localhost:5173